\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Targets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alternative Apps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Languages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HTML/CSS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bootstrap}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JavaScript/jQuery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}PHP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ajax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Back-up Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actual App}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries Used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code/Pictures used?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Legal Issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What We Have Done}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What We Have Not Done}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What We Have Learned}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What We Would Have Done Differently}{4}}
