\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Targets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alternative Apps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Languages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HTML/CSS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bootstrap}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JavaScript/jQuery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}PHP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ajax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Back-up Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actual App}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Homepage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profile Page}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Project Page}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Back-End}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries Used}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code/Pictures used?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Legal Issues}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Content}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Technology}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What We Have Done}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Navigation Bar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Home Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Project Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Profile Page}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What We Have Not Done}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Workflow}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tutorials/ Support Section}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Contests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What We Have Learned}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}HTML and CSS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Jquery}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PHP}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}PSQL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Group working}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What We Would Have Done Differently}{11}}
